C:\Users\boss\desktop\MyBankApp\bin\Debug\net10.0\appsettings.Development.json
C:\Users\boss\desktop\MyBankApp\bin\Debug\net10.0\appsettings.json
C:\Users\boss\desktop\MyBankApp\bin\Debug\net10.0\MyBankApp.staticwebassets.runtime.json
C:\Users\boss\desktop\MyBankApp\bin\Debug\net10.0\MyBankApp.staticwebassets.endpoints.json
C:\Users\boss\desktop\MyBankApp\bin\Debug\net10.0\MyBankApp.exe
C:\Users\boss\desktop\MyBankApp\bin\Debug\net10.0\MyBankApp.deps.json
C:\Users\boss\desktop\MyBankApp\bin\Debug\net10.0\MyBankApp.runtimeconfig.json
C:\Users\boss\desktop\MyBankApp\bin\Debug\net10.0\MyBankApp.dll
C:\Users\boss\desktop\MyBankApp\bin\Debug\net10.0\MyBankApp.pdb
C:\Users\boss\desktop\MyBankApp\obj\Debug\net10.0\rpswa.dswa.cache.json
C:\Users\boss\desktop\MyBankApp\obj\Debug\net10.0\MyBankApp.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\boss\desktop\MyBankApp\obj\Debug\net10.0\MyBankApp.AssemblyInfoInputs.cache
C:\Users\boss\desktop\MyBankApp\obj\Debug\net10.0\MyBankApp.AssemblyInfo.cs
C:\Users\boss\desktop\MyBankApp\obj\Debug\net10.0\MyBankApp.csproj.CoreCompileInputs.cache
C:\Users\boss\desktop\MyBankApp\obj\Debug\net10.0\MyBankApp.MvcApplicationPartsAssemblyInfo.cache
C:\Users\boss\desktop\MyBankApp\obj\Debug\net10.0\MyBankApp.RazorAssemblyInfo.cache
C:\Users\boss\desktop\MyBankApp\obj\Debug\net10.0\MyBankApp.RazorAssemblyInfo.cs
C:\Users\boss\desktop\MyBankApp\obj\Debug\net10.0\rjimswa.dswa.cache.json
C:\Users\boss\desktop\MyBankApp\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
C:\Users\boss\desktop\MyBankApp\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
C:\Users\boss\desktop\MyBankApp\obj\Debug\net10.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\boss\desktop\MyBankApp\obj\Debug\net10.0\scopedcss\bundle\MyBankApp.styles.css
C:\Users\boss\desktop\MyBankApp\obj\Debug\net10.0\scopedcss\projectbundle\MyBankApp.bundle.scp.css
C:\Users\boss\desktop\MyBankApp\obj\Debug\net10.0\compressed\eavvturt3f-{0}-b9sayid5wm-b9sayid5wm.gz
C:\Users\boss\desktop\MyBankApp\obj\Debug\net10.0\compressed\ptd2h964ep-{0}-61n19gt1b8-61n19gt1b8.gz
C:\Users\boss\desktop\MyBankApp\obj\Debug\net10.0\compressed\kt5pble1yj-{0}-xtxxf3hu2r-xtxxf3hu2r.gz
C:\Users\boss\desktop\MyBankApp\obj\Debug\net10.0\compressed\gvvdazzhwp-{0}-bqjiyaj88i-bqjiyaj88i.gz
C:\Users\boss\desktop\MyBankApp\obj\Debug\net10.0\compressed\51i5e30hfq-{0}-c2jlpeoesf-c2jlpeoesf.gz
C:\Users\boss\desktop\MyBankApp\obj\Debug\net10.0\compressed\kw9mm17vhg-{0}-erw9l3u2r3-erw9l3u2r3.gz
C:\Users\boss\desktop\MyBankApp\obj\Debug\net10.0\compressed\0bz20q0jkg-{0}-aexeepp0ev-aexeepp0ev.gz
C:\Users\boss\desktop\MyBankApp\obj\Debug\net10.0\compressed\c5c0i6stq2-{0}-d7shbmvgxk-d7shbmvgxk.gz
C:\Users\boss\desktop\MyBankApp\obj\Debug\net10.0\compressed\zrs5e9o7ao-{0}-ausgxo2sd3-ausgxo2sd3.gz
C:\Users\boss\desktop\MyBankApp\obj\Debug\net10.0\compressed\s8ym84p9zj-{0}-k8d9w2qqmf-k8d9w2qqmf.gz
C:\Users\boss\desktop\MyBankApp\obj\Debug\net10.0\compressed\nns9xmtv0b-{0}-cosvhxvwiu-cosvhxvwiu.gz
C:\Users\boss\desktop\MyBankApp\obj\Debug\net10.0\compressed\zx3qa1h4c8-{0}-ub07r2b239-ub07r2b239.gz
C:\Users\boss\desktop\MyBankApp\obj\Debug\net10.0\compressed\0fcrjc3wcg-{0}-fvhpjtyr6v-fvhpjtyr6v.gz
C:\Users\boss\desktop\MyBankApp\obj\Debug\net10.0\compressed\b7k3ez0se7-{0}-b7pk76d08c-b7pk76d08c.gz
C:\Users\boss\desktop\MyBankApp\obj\Debug\net10.0\compressed\xift0p1v1t-{0}-fsbi9cje9m-fsbi9cje9m.gz
C:\Users\boss\desktop\MyBankApp\obj\Debug\net10.0\compressed\w96ndz7t4i-{0}-rzd6atqjts-rzd6atqjts.gz
C:\Users\boss\desktop\MyBankApp\obj\Debug\net10.0\compressed\3pedycd5yu-{0}-ee0r1s7dh0-ee0r1s7dh0.gz
C:\Users\boss\desktop\MyBankApp\obj\Debug\net10.0\compressed\619h192jgp-{0}-dxx9fxp4il-dxx9fxp4il.gz
C:\Users\boss\desktop\MyBankApp\obj\Debug\net10.0\compressed\dc66wjzjih-{0}-jd9uben2k1-jd9uben2k1.gz
C:\Users\boss\desktop\MyBankApp\obj\Debug\net10.0\compressed\dntpjmuix5-{0}-khv3u5hwcm-khv3u5hwcm.gz
C:\Users\boss\desktop\MyBankApp\obj\Debug\net10.0\compressed\vnoy9027ay-{0}-r4e9w2rdcm-r4e9w2rdcm.gz
C:\Users\boss\desktop\MyBankApp\obj\Debug\net10.0\compressed\9capxhzfiz-{0}-lcd1t2u6c8-lcd1t2u6c8.gz
C:\Users\boss\desktop\MyBankApp\obj\Debug\net10.0\compressed\idulizutjl-{0}-c2oey78nd0-c2oey78nd0.gz
C:\Users\boss\desktop\MyBankApp\obj\Debug\net10.0\compressed\dzq0zra1ih-{0}-tdbxkamptv-tdbxkamptv.gz
C:\Users\boss\desktop\MyBankApp\obj\Debug\net10.0\compressed\2oaf42o0mk-{0}-j5mq2jizvt-j5mq2jizvt.gz
C:\Users\boss\desktop\MyBankApp\obj\Debug\net10.0\compressed\gjnfxu01hw-{0}-06098lyss8-06098lyss8.gz
C:\Users\boss\desktop\MyBankApp\obj\Debug\net10.0\compressed\sxabx5mtqw-{0}-nvvlpmu67g-nvvlpmu67g.gz
C:\Users\boss\desktop\MyBankApp\obj\Debug\net10.0\compressed\rlp0ufl4nn-{0}-s35ty4nyc5-s35ty4nyc5.gz
C:\Users\boss\desktop\MyBankApp\obj\Debug\net10.0\compressed\gxmfgfe1j2-{0}-pj5nd1wqec-pj5nd1wqec.gz
C:\Users\boss\desktop\MyBankApp\obj\Debug\net10.0\compressed\ye3z2pri0j-{0}-46ein0sx1k-46ein0sx1k.gz
C:\Users\boss\desktop\MyBankApp\obj\Debug\net10.0\compressed\uapg9wsh1f-{0}-v0zj4ognzu-v0zj4ognzu.gz
C:\Users\boss\desktop\MyBankApp\obj\Debug\net10.0\compressed\rwib8fqky4-{0}-37tfw0ft22-37tfw0ft22.gz
C:\Users\boss\desktop\MyBankApp\obj\Debug\net10.0\compressed\r675ztwpcu-{0}-hrwsygsryq-hrwsygsryq.gz
C:\Users\boss\desktop\MyBankApp\obj\Debug\net10.0\compressed\jfh5pfhuyy-{0}-pk9g2wxc8p-pk9g2wxc8p.gz
C:\Users\boss\desktop\MyBankApp\obj\Debug\net10.0\compressed\vh5lztem4m-{0}-ft3s53vfgj-ft3s53vfgj.gz
C:\Users\boss\desktop\MyBankApp\obj\Debug\net10.0\compressed\ltie06guew-{0}-6cfz1n2cew-6cfz1n2cew.gz
C:\Users\boss\desktop\MyBankApp\obj\Debug\net10.0\compressed\5951e5hm72-{0}-6pdc2jztkx-6pdc2jztkx.gz
C:\Users\boss\desktop\MyBankApp\obj\Debug\net10.0\compressed\fo4woc69i6-{0}-493y06b0oq-493y06b0oq.gz
C:\Users\boss\desktop\MyBankApp\obj\Debug\net10.0\compressed\fy6o5v5x3o-{0}-iovd86k7lj-iovd86k7lj.gz
C:\Users\boss\desktop\MyBankApp\obj\Debug\net10.0\compressed\lwmbwte6zh-{0}-vr1egmr9el-vr1egmr9el.gz
C:\Users\boss\desktop\MyBankApp\obj\Debug\net10.0\compressed\u98o6re5ih-{0}-kbrnm935zg-kbrnm935zg.gz
C:\Users\boss\desktop\MyBankApp\obj\Debug\net10.0\compressed\rx9rsfm9v9-{0}-jj8uyg4cgr-jj8uyg4cgr.gz
C:\Users\boss\desktop\MyBankApp\obj\Debug\net10.0\compressed\6l5db9oolc-{0}-y7v9cxd14o-y7v9cxd14o.gz
C:\Users\boss\desktop\MyBankApp\obj\Debug\net10.0\compressed\qv4pdap7zp-{0}-notf2xhcfb-notf2xhcfb.gz
C:\Users\boss\desktop\MyBankApp\obj\Debug\net10.0\compressed\7je9ricxes-{0}-h1s4sie4z3-h1s4sie4z3.gz
C:\Users\boss\desktop\MyBankApp\obj\Debug\net10.0\compressed\kboxugy2x9-{0}-63fj8s7r0e-63fj8s7r0e.gz
C:\Users\boss\desktop\MyBankApp\obj\Debug\net10.0\compressed\57m2tnh2ky-{0}-0j3bgjxly4-0j3bgjxly4.gz
C:\Users\boss\desktop\MyBankApp\obj\Debug\net10.0\compressed\w97pwwhftz-{0}-47otxtyo56-47otxtyo56.gz
C:\Users\boss\desktop\MyBankApp\obj\Debug\net10.0\compressed\qf5sehqxbe-{0}-4v8eqarkd7-4v8eqarkd7.gz
C:\Users\boss\desktop\MyBankApp\obj\Debug\net10.0\compressed\n9wx60gwaw-{0}-356vix0kms-356vix0kms.gz
C:\Users\boss\desktop\MyBankApp\obj\Debug\net10.0\compressed\19sl4piyxx-{0}-83jwlth58m-83jwlth58m.gz
C:\Users\boss\desktop\MyBankApp\obj\Debug\net10.0\compressed\hoof3f84n4-{0}-mrlpezrjn3-mrlpezrjn3.gz
C:\Users\boss\desktop\MyBankApp\obj\Debug\net10.0\compressed\fbvfe7ewg6-{0}-lzl9nlhx6b-lzl9nlhx6b.gz
C:\Users\boss\desktop\MyBankApp\obj\Debug\net10.0\compressed\by9n0axzjc-{0}-ag7o75518u-ag7o75518u.gz
C:\Users\boss\desktop\MyBankApp\obj\Debug\net10.0\compressed\8hqrjb8rt9-{0}-x0q3zqp4vz-x0q3zqp4vz.gz
C:\Users\boss\desktop\MyBankApp\obj\Debug\net10.0\compressed\c8dvmk8gkp-{0}-0i3buxo5is-0i3buxo5is.gz
C:\Users\boss\desktop\MyBankApp\obj\Debug\net10.0\compressed\xwlx9ytx3r-{0}-o1o13a6vjx-o1o13a6vjx.gz
C:\Users\boss\desktop\MyBankApp\obj\Debug\net10.0\compressed\j8ra70m8zm-{0}-ttgo8qnofa-ttgo8qnofa.gz
C:\Users\boss\desktop\MyBankApp\obj\Debug\net10.0\compressed\ge0v5sw7ry-{0}-2z0ns9nrw6-2z0ns9nrw6.gz
C:\Users\boss\desktop\MyBankApp\obj\Debug\net10.0\compressed\519onxpgpr-{0}-muycvpuwrr-muycvpuwrr.gz
C:\Users\boss\desktop\MyBankApp\obj\Debug\net10.0\compressed\fmodi5ww3l-{0}-87fc7y1x7t-87fc7y1x7t.gz
C:\Users\boss\desktop\MyBankApp\obj\Debug\net10.0\compressed\1i071414r0-{0}-mlv21k5csn-mlv21k5csn.gz
C:\Users\boss\desktop\MyBankApp\obj\Debug\net10.0\compressed\ibwbb6fa2n-{0}-041ppajhws-041ppajhws.gz
C:\Users\boss\desktop\MyBankApp\obj\Debug\net10.0\compressed\5zl9lkz41j-{0}-041ppajhws-041ppajhws.gz
C:\Users\boss\desktop\MyBankApp\obj\Debug\net10.0\staticwebassets.build.json
C:\Users\boss\desktop\MyBankApp\obj\Debug\net10.0\staticwebassets.build.json.cache
C:\Users\boss\desktop\MyBankApp\obj\Debug\net10.0\staticwebassets.development.json
C:\Users\boss\desktop\MyBankApp\obj\Debug\net10.0\staticwebassets.build.endpoints.json
C:\Users\boss\desktop\MyBankApp\obj\Debug\net10.0\swae.build.ex.cache
C:\Users\boss\desktop\MyBankApp\obj\Debug\net10.0\MyBankApp.dll
C:\Users\boss\desktop\MyBankApp\obj\Debug\net10.0\refint\MyBankApp.dll
C:\Users\boss\desktop\MyBankApp\obj\Debug\net10.0\MyBankApp.pdb
C:\Users\boss\desktop\MyBankApp\obj\Debug\net10.0\MyBankApp.genruntimeconfig.cache
C:\Users\boss\desktop\MyBankApp\obj\Debug\net10.0\ref\MyBankApp.dll
